
Nmap__________________________________________________________________

	UBUNTU

01. sudo nmap -v "target address"
02. sudo nmap -sV "target address"
03. sudo nmap --script ssl-cert "target address"
05. sudo namp -sL "target address"
04. sudo nmap --script vuln "target address"


	KALI - LINUX

01. nmap -A "target address"
02. nmap --script ssl-cert -p 443 "target address"
03. nmap -sV --script vuln "target address"


SSL____________________________________________________________________

sudo apt update
sudo apt-get install apache2 apache2-doc apache2-utils openssl

localhost
https://localhost

sudo mkdir /etc/apache2/ssl
cd /etc/apache2
ll
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apachekeynew.key -out /etc/apache2/ssl/apachekeynew.cert
cd ssl
ls
ls -l
cd //
cd etc
sudo a2enmod ssl

	etc/apache2/sites-avalible
sudo vim defaulf-ssl.conf
	use arrow key travel the dock and press i to insetr
	comment the ssl cetificate file, ceticificate key file 
	SSLCertificatefile /etc/apache2/ssl/apachekeynew.cert
	:w
	:wq

sudo a2ensite default-ssl.conf
systemcti relode apache2

https://localhost






